# TDA572

./: README.md  Zarya.sln
GameTest/: GameTest.csproj
GameTest/src/: Asteroid.cs  AsteroidSpawner.cs  Bullet.cs  Input.cs  Program.cs  Spaseship.cs
RayTest/: RayTest.csproj
RayTest/src/: Ball.cs  Program.cs
Report/: .gitignore  Report.tex
TSS/: TSS.csproj
TSS/src/: Input.cs  Program.cs  Tags.cs
TSS/src/Input/: AnyInput.cs  GamepadInput.cs  IInput.cs  KeyboardInput.cs
TSS/src/Prefabs/: Bullet.cs  ButtonTarget.cs  Enemy.cs  Player.cs  PlayerHealth.cs  ScoreRender.cs
TSS/src/Scenes/: Game.cs  StartMenu.cs
Tapper/: Tapper.sln
Tapper/Model/: Tapper.Model.csproj
Tapper/Model/src/: Game.cs  Glass.cs  Patron.cs  PlayerAction.cs  Progression.cs  Settings.cs
Tapper/View/: Tapper.View.csproj
Tapper/View/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Tools.cs
Tapper/View/src/ViewModel/: Game.cs  Glass.cs  Patron.cs  ViewModelBase.cs
Zarya/: Zarya.csproj
Zarya.SourceGenerators/: Zarya.SourceGenerators.csproj
Zarya.SourceGenerators/src/Input/: InputGenerator.cs
Zarya/src/: AABB.cs  CircleCollider.cs  Game.cs  GameBuilder.cs  ICollider2D.cs  IGameManager.cs  IInputManager.cs  MessagePasser.cs  PhysicsBody2D.cs  PhysicsManager2D.cs  Tag.cs  Transform2D.cs
Zarya/src/Input/: AxisInputAttribute.cs  GamepadAxisInputAttribute.cs  GamepadButtonInputAttribute.cs  InputAttribute.cs  InputAxis.cs  InputBase.cs  InputButton.cs  KeyboardAxisInputAttribute.cs  KeyboardInputAttribute.cs  MouseInputAttribute.cs
Zarya/src/RayTracer/: GameBuilderExtensions.cs  IRayTraceRenderable.cs  RayShader.cs  RayTracerObject.cs  RayTracerRenderer.cs
Zarya/src/Silk.NET/: GameBuilderExtensions.cs  SilkWindow.cs  SilkWindowInputManager.cs
Zarya/src/SkiaSharp/: DebugCircleCollider.cs  GameBuilderExtensions.cs  ISkiaSharpRenderable.cs  OrderedList.cs  SkiaSharpRenderer.cs  SkiaSharpSprite.cs
